<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <main>
      <div
        class="portfolio"
        style="display: flex; justify-content: space-between;"
      >
        <div class="left">
          <h1>Kostiuk Juliia</h1>
          <p>Pediatric Oncologist</p>
          <div>
            <h3>Summary</h3>
            <p>
              Open-minded young professional doctor. Willing to share and to be
              trained. Focused on furher training and scientific research in the
              area of pediatric oncology to improve national standards and
              provide high-quality health care
            </p>
          </div>
          <h3>Experience</h3>
          <div>
            <p>Head of oncology department</p>
            <p>NCH "Ohmatdt"</p>
            <ul>
              <li>Organization of the department</li>
              <li>Development of local protocols, patient routes</li>
              <li>Human resources</li>
              <li>
                Conducting high-dose chemotherapy in children with CNS tumors
              </li>
            </ul>
          </div>
          <div>
            <p>
              Junior Lecturer Ivano-Frankivsk National Medical University
              04.2018-01/2020
            </p>
            <p><em>Responsibilities:</em></p>
            <ul>
              <li>
                teach international students through practical sessions,
                discussion, visual presentations
              </li>
              <li>
                prepare subject material according to approved curriculum and
                conduct high quality practical lessons
              </li>
              <li>
                medical practice in hospital department and academic scientific
                research
              </li>
            </ul>
          </div>

          <div>
            <p>Pediatric Oncologist</p>
            <p>Ivano-Frankivsk Regional Children`s Hospital 09.2018-01.2020</p>
            <ul>
              <li>
                carefully analyse test results and information gathered during
                examinations to properly diagnose illneses and diseases
              </li>
              <li>
                maintain confidentiality of patients, colleagues and sensitive
                situations
              </li>
              <li>
                maintain accurate medical records and document patients case
                history in detail
              </li>
              <li>
                prescribe medications according to safety, efficacy, and legal
                authorizations.
              </li>
              <li>
                observe the dynamics of diseases and post-treatment
                side-effects.
              </li>
              <li>provide emergency aid</li>
              <li>
                conduct case-based research to apply innovative treatment
                methods
              </li>
            </ul>
          </div>
          <div>
            <h3>Education</h3>
            <ul>
              <li>
                Pediatric oncologist in Kharkiv Medical Academy of Postgraduate
                Education 2019
              </li>
              <li>
                Spesialist Degree in Pediatrics Ivano-Frankivsk National Medical
                University 09.2010-06.2016
              </li>
            </ul>
          </div>
          <div>
            <p>Go to UA</p>
            <ul>
              <li>
                <a href="./CVua.html"
                  >if you want to read this in Ukrainian press here</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="right">
          <img src="./Juliia.jpg" alt="NOT Found" style="width: 300px;" />
          <div>
            <h3>Personal info</h3>
            <ul>
              <li>Phone +380664457476</li>
              <li>E-mail juli90111@gmail.com</li>
              <li>
                <a href="https://www.linkedin.com/in/julia-kostiuk-10a520192/"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>Skills</h3>
            <ul>
              <li>Analytical and critical thinking</li>
              <li>Pediatric care</li>
              <li>Leadership</li>
              <li>Communication</li>
              <li>Teamwork</li>
              <li>Self-management</li>
              <li>Problem Solving</li>
              <li>Adaptability</li>
              <li>Organisational skills</li>
              <li>Ability to coordinate</li>
            </ul>
          </div>
          <div>
            <h3>Languages</h3>
            <ul>
              <li>Ukrainian</li>
              <li>English</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
