<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welsh Corgi</title>
  </head>
  <body>
    <header>
      <h1>Pembroke Welsh Corgi</h1>
      <img src="./Welsh_Corgi.jpeg" alt="Corgi" height="300" />

      <nav>
        <ul>
          <li>
            <a href="#Description">Description</a>
            <ul>
              <li><a href="#Appearance">Appearance</a></li>
              <li><a href="#Temperament">Temperament</a></li>
            </ul>
          </li>
          <li><a href="#Health">Health</a></li>
          <li><a href="#History">History</a></li>
          <li><a href="#Activities">Activities</a></li>
          <li><a href="#BeetrootAcademy">Beetroot Academy</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="generalinfo" class="dogs">
        <h2>General information</h2>
        <p>
          The Pembroke Welsh Corgi (/ˈkɔːrɡi/; Welsh for "dwarf dog"[a]) is a
          cattle herding dog breed that originated in Pembrokeshire, Wales.[1]
          It is one of two breeds known as a Welsh Corgi. Pembroke Welsh Corgis
          descended from the Spitz family of dogs. The other is the Cardigan
          Welsh Corgi, which descend from the Teckel family of dogs, which also
          produced the Dachshund. Pembroke Welsh Corgis are famous as the
          preferred breed of Queen Elizabeth II, who has owned more than 30
          Royal corgis during her reign. Although these dogs have been favoured
          by British royalty for more than seventy years, among the British
          public they have recently fallen into decline in terms of popularity
          and demand.
        </p>
      </section>
      <section class="Description" id="Description">
        <h3 id="Appearance">Appearance</h3>
        <p>
          The Pembroke Welsh Corgi has erect ears that are in proportion to the
          equilateral triangle of the head. The breed standard indicates that
          the ears should be firm, medium in size, and tapered slightly to a
          rounded point. The head should be "fox-like" in shape and appearance.
          Pembroke Welsh Corgis differ from the Cardigan Welsh Corgi by being
          shorter in length, having smaller ears, and being slightly straighter
          of leg.[6] The Pembroke Welsh Corgi has somewhat lighter markings on
          each side of the withers caused by changes in the thickness, length,
          and direction of hair growth.[7] Being a double-coated dog, the
          Pembroke Welsh Corgi sheds heavily all year around, with peaks in the
          spring and autumn. With regular brushing, their coat is fairly easy to
          maintain, as well as naturally water- and dirt repellent (at the
          exception of "fluffies"). Intact females are also known to shed during
          heat.[8]
        </p>
      </section>
      <section class="Temperament" id="Temperament">
        <h3>Temperament</h3>
        <p>
          Pembroke Welsh Corgis love to be involved in the family, and tend to
          follow wherever their owners go. They have a great desire to please
          their owners, thus making them eager to learn and train. The dogs can
          also be challenging to train due to their working background,
          stubbornness and intelligence - they were ranked as the eleventh most
          intelligent dog in Stanley Coren's The Intelligence of Dogs. Besides
          herding, they also function as watchdogs due to their alertness and
          tendency to bark, which can be aggravated if they are not stimulated
          adequately. Most Pembrokes will seek the attention of everyone they
          meet and behave well around children and other pets. It is important
          to socialize this breed with other animals, adults, and children when
          they are very young to avoid any anti-social behaviour or aggression
          later in life.
        </p>
      </section>

      <section class="Health" id="Health">
        <h3>Health</h3>
        <p>
          Pembrokes have an average life expectancy of 12–15 years.[15][16]
          Pembroke Welsh Corgis are achondroplastic, meaning they are a "true
          dwarf" breed. As such, their stature and build can lead to certain
          non-inherited health conditions, but genetic issues should also be
          considered. Commonly, Pembrokes can suffer from monorchidism, Von
          Willebrand's disease, hip dysplasia, degenerative myelopathy (DM), and
          inherited eye problems such as progressive retinal atrophy. Genetic
          testing is available for Pembroke Welsh Corgis to avoid these issues
          and enhance the genetic health pool.[17] Pembrokes are also prone to
          obesity given a robust appetite, characteristic of herding group
          breeds
        </p>
      </section>
      <section class="History" id="History">
        <h3>History</h3>
        <p>
          he Pembroke Welsh Corgi lineage has been traced back as far as 1107
          AD.[1][19] It is said that Flemish weavers brought the dogs with them
          as they traveled to reside in Wales. Ancient lore states that two
          children were running through a forest and stumbled upon the funeral
          of a fairy. The mourning fairies gave the two children two small corgi
          puppies and the children took them home, thus giving the breed
          popularity. Stories also state that Corgis played the role of war
          horses for fairies before they became herding dogs for humans. At the
          base of the haunches of Corgis, there is a line of slightly rougher
          fur that ancient Welsh lore states is the saddle line from fairy
          warriors. Pembrokes and Cardigans first appeared together in 1925 when
          they were shown under the rules of The Kennel Club in Britain.[20] The
          Corgi Club was founded in December 1925 in Carmarthen,
          Carmarthenshire.[20] It is reported that the local members favored the
          Pembroke breed, so a club for Cardigan enthusiasts was founded a year
          or so later.[20] Both groups have worked hard to ensure the appearance
          and type of breed are standardized through careful selective
          breeding.[20] Pembrokes and Cardigans were officially recognized by
          the Kennel Club in 1928 and were initially categorized together under
          the single heading of Welsh Corgis before the two breeds were
          recognized as separate and distinct in 1934.[20] Corgi at 4 months,
          when they are starting to get their typical fawn colour. The ears look
          too big compared to their head. Pembroke Welsh Corgis are becoming
          more popular in the United States and rank 20th (24th) in American
          Kennel Club registrations,[21] as of 2015 (2012). However, corgis are
          now listed as a "vulnerable" breed in the United Kingdom; the decline
          has been said to be due to a 2007 ban on tail-docking (the practice of
          cutting off the animal's tail) in the U.K., as well as the lack of
          breeders in the U.K.[22] In 2009, the corgi was added to The Kennel
          Club's "At Watch" list of British breeds when annual registrations
          numbered between 300 and 450.[23] In 2014, the breed was put on the
          Club's "Vulnerable Native Breeds" list when registrations dropped
          under 300.[23] In 2018, the breed came off the "At-Risk" list with 456
          puppies registered in December 2017.[23] The Kennel Club has credited
          the renewed interest in the breed to the popular Netflix television
          series, The Crown.[23] The Pembroke Welsh Corgi has also appeared in
          the American television Brooklyn Nine-Nine as the pet dog of Captain
          Raymond Holt and Kevin M. Cozner and is shown to be extremely loyal.
          Ein, a Corgi with human-level intelligence, is one of the 5 main
          characters in the TV show
        </p>
      </section>
      <section class="Activities" id="Activities">
        <h3>Activities</h3>
        <p>
          Pembroke Welsh Corgis can compete in dog agility trials, obedience,
          showmanship, flyball, tracking, and herding events. Herding instincts
          and trainability can be measured at noncompetitive herding tests.[24]
          Corgis, despite their dwarfism giving the illusion of small slow legs,
          can reach up to 25 mph if they are healthy and fit. This is because
          Corgis tend to use more upper body strength to run than most dogs,
          giving them enhanced abilities with such activities as agility and
          herding and racing.
        </p>
      </section>
      <div>
        <article>
          <h2>Getting a Pembroke Welsh Corgi Puppy (Part 2)</h2>
          <p>
            Red Flags of a Backyard Breeder / Puppy Mill Disclaimer: This list
            is specific to Pembroke Welsh Corgis. Breeding standards and
            practices tend to vary from breed to breed. Requires.
          </p>
        </article>
      </div>
      <div>
        <article>
          <h2>Best grooming tools for corgis</h2>
          <p>JAN. 06, 2021</p>
          <p>
            Best Grooming Tools for Corgis Corgis are not very high maintenance
            when it comes to grooming, and it's easy to do it yourself at home
            with the right tools. I've tried all sorts of tools and products
            over...
          </p>
        </article>
      </div>
      <div>
        <article>
          <h2>Getting a corgi puppy from a reputable breeder</h2>
          <p>FEB. 11, 2020</p>
          <p>
            How We Got a Corgi Puppy from a Reputable Breeder Attending dog
            shows near you (even better if it's a corgi specialty!) is one of
            the easiest and fastest ways to connect with the best corgi breeders
            in the country and...
          </p>
        </article>
      </div>
      <div>
        <div>
          <p id="BeetrootAcademy"><b>Beetroot Academy</b></p>
        </div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/FII4DRuiLLI"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </main>

    <footer>
      <a
        href="https://lacorgi.co/blogs/life-with-corgis"
        target="_blank"
        rel="noindex noffollow"
        >LACORGI</a
      >
      <a href="../02/CVen.html">Made by me</a>
    </footer>
  </body>
</html>
